  GOOGLE_ID = "820202866447-7chd312mi87kust8jeataj81p0j7ap5b.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET = "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"
  MONGODB_URI ='mongodb+srv://abduak5378:AK1425378@cluster0.zsvb4hg.mongodb.net/?retryWrites=true&w=majority'
  NEXTAUTH_URL = 'http://localhost:3000'
  NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
  NEXTAUTH_SECRET = 'hLBfN7kpWSV6lyWS8ON/thVcPs68IIU4MTQkS9Secag='